cff-version: 1.2.0
message: "If you use this software/data, please cite the article and this archive."
title: "The metabolic geometry of severe human neutrophils: redox-carbon state separation and the limits of inferring effector function - analysis code and derived data"
version: "v0.8.2"
date-released: "2026-06-15"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.20717146"
authors:
  - family-names: "Navarro Q."
    given-names: "Elkin"
    # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"  # TODO: add ORCID and any co-authors
keywords:
  - neutrophil
  - neutrophil metabolism
  - severe COVID-19
  - neutrophil extracellular traps
  - identifiability
  - measurement breakers
  - systems immunology

message: >-
  SCIENTIFIC SUPERSESSION NOTICE (2026-07-19): cross-pair ordering and Control-Severe dominance claims withdrawn pending independent metric audit. Repository history preserved. See NOTICE_SCIENTIFIC_SUPERSESSION_2026-07-19.md.
