cff-version: 1.2.0
message: "If you use this software/data, please cite the article and this archive."
title: "The metabolic geometry of severe human neutrophils: redox-carbon state separation and the limits of inferring effector function - analysis code and derived data"
version: "v0.8.2"
date-released: "TODO_PI_INPUT_REQUIRED"
license: "CC-BY-4.0"
doi: "TODO_PI_INPUT_REQUIRED"   # Zenodo version DOI, minted at release
authors:
  - family-names: "TODO_PI_INPUT_REQUIRED"
    given-names: "TODO_PI_INPUT_REQUIRED"
    orcid: "TODO_PI_INPUT_REQUIRED"
keywords:
  - neutrophil
  - neutrophil metabolism
  - severe COVID-19
  - neutrophil extracellular traps
  - identifiability
  - measurement breakers
  - systems immunology
